{
	"name": "Vsnips",
	"displayName": "Vsnips",
	"description": "Ultisnips for vscode",
	"icon": "images/vimeo.png",
	"publisher": "corvofeng",
	"version": "0.5.9",
	"engines": {
		"vscode": "^1.35.0"
	},
	"categories": [
		"Other"
	],
	"repository": "https://github.com/corvofeng/Vsnips",
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"browser": "./out/web/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "Vsnips.edit_vsnips",
				"title": "Edit snippets",
				"category": "Vsnips"
			},
			{
				"command": "Vsnips.show_available_snippets",
				"title": "Show available snippets",
				"category": "Vsnips"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "Vsnips.show_available_snippets"
				}
			]
		},
		"keybindings": [
			{
				"command": "Vsnips.show_available_snippets",
				"key": "ctrl+alt+v",
				"mac": "cmd+alt+v"
			}
		],
		"configuration": {
			"title": "Vsnips",
			"properties": {
				"Vsnips.SnipsDir": {
					"type": "array",
					"description": "Directories for snippets",
					"default": []
				},
				"Vsnips.VarFiles": {
					"type": "array",
					"description": "Files for snippets variables, we call it vimrc.",
					"default": []
				},
				"Vsnips.UseDefaultSnips": {
					"type": "boolean",
					"description": "Wheather to use the default snippets from github",
					"default": true
				},
				"Vsnips.UserScriptFiles": {
					"type": "array",
					"description": "User's own script function",
					"default": []
				},
				"Vsnips.LogLevel": {
					"type": "string",
					"description": "The Vsnip's LogLevel",
					"enumDescriptions": [
						"Log nothing",
						"Log with full detail",
						"Log with info level",
						"Log with warn level",
						"Log with error level"
					],
					"enum": [
						"NO",
						"DEBUG",
						"INFO",
						"WARN",
						"ERROR"
					],
					"default": "NO"
				},
				"Vsnips.EnableAutoTrigger": {
					"type": "boolean",
					"description": "Wheather to enable auto trigger, it is powerful but not recommanded",
					"default": false
				},
				"Vsnips.DisplayStrategy": {
					"type": "string",
					"description": "The Vsnip's display strategy",
					"enum": [
						"ALL",
						"PREFIX"
					],
					"default": "ALL"
				},
				"Vsnips.LabelPrefix": {
					"type": "string",
					"description": "The snippets's label prefix",
					"default": ""
				},
				"Vsnips.trigers": {
					"type": "array",
					"description": "User's defined trigers, it is powerful but not recommanded",
					"default": []
				},
				"Vsnips.IgnoredSnippets": {
					"type": "array",
					"description": "Sometimes we don't need the old vim snippets",
					"items": {
						"type": "string"
					},
					"default": [
						"{DEFAULT_PATH}/all.snippets:box",
						"{DEFAULT_PATH}/all.snippets:bbox",
						"{DEFAULT_PATH}/python.snippets:doc"
					]
				},
				"Vsnips.VScodeVars": {
					"type": "object",
					"description": "Vars in VSCode",
					"default": {}
				}
			}
		},
		"languages": [
			{
				"id": "snippets",
				"extensions": [
					".snippets"
				],
				"aliases": [
					"snippets"
				]
			}
		],
		"grammars": [
			{
				"language": "snippets",
				"scopeName": "source.snippets",
				"path": "./syntaxes/snippets.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext .ts",
		"watch": "tsc -watch -p ./",
		"test": "node ./out/test/runTest.js",
		"vscode:prepublish-web": "npm run package-web",
		"compile-web": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map"
	},
	"devDependencies": {
		"@types/chai": "^4.2.5",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^12.12.0",
		"@types/request": "^2.48.2",
		"@types/vscode": "^1.34.0",
		"@types/walk": "^2.3.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"@vscode/test-electron": "^1.6.1",
		"chai": "^4.2.0",
		"eslint": "^7.21.0",
		"glob": "^7.1.6",
		"mocha": "^6.1.4",
		"ts-node": "^8.5.2",
		"ts-loader": "^9.2.8",
		"webpack": "^5.71.0",
		"webpack-cli": "^4.9.2",
		"typescript": "^4.3.5"
	},
	"dependencies": {
		"js-logger": "^1.6.1",
		"path-browserify": "^1.0.1"
	},
	"__metadata": {
		"id": "a42f9b10-ee80-433b-9043-fc3a48ac1b2e",
		"publisherDisplayName": "corvofeng",
		"publisherId": "a645e3ba-2d9a-4490-bad1-6b6ef6c089af"
	}
}
